# KutseharidiusKeskusBot

./: Dockerfile  README.md  pom.xml
src/app/: Dockerfile
src/main/java/com/example/chumbatelegramm/: ChumbaTelegrammApplication.java
src/main/java/com/example/chumbatelegramm/configuration/: ExceptionMessageKeyConstants.java  JsonParseConstants.java  MessageConfiguration.java  UrlConstants.java  WallferBot.java
src/main/java/com/example/chumbatelegramm/controller/: QueryController.java
src/main/java/com/example/chumbatelegramm/dao/: UserRepository.java
src/main/java/com/example/chumbatelegramm/exceptions/: BotRequestException.java
src/main/java/com/example/chumbatelegramm/model/ds/: ExpectedMessageType.java  GroupDs.java  UserRole.java
src/main/java/com/example/chumbatelegramm/model/entity/: Lesson.java  User.java
src/main/java/com/example/chumbatelegramm/service/: CommandService.java  GroupService.java  LocalizationService.java  MessageService.java  TimeTableService.java  UserService.java
src/main/java/com/example/chumbatelegramm/util/: CacheUtil.java  JsonReader.java
src/main/resources/: application.properties  messages_en.properties  messages_ru.properties
src/test/java/com/example/chumbatelegramm/: ChumbaTelegrammApplicationTests.java
